[gd_scene load_steps=5 format=3 uid="uid://0vigvikr0crs"]

[ext_resource type="SpriteFrames" uid="uid://gii4sxgj8rjg" path="res://Frames/arrow_up_frames.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/ArrowButton.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(8, 16)

[node name="ArrowButton" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1")
script = ExtResource("2")

[node name="PerfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
scale = Vector2(1, 1.28)
shape = SubResource("1")
debug_color = Color(0, 0.639216, 0.380392, 0.419608)

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
scale = Vector2(1, 0.76)
shape = SubResource("2")

[node name="OkayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea"]
scale = Vector2(1, 1.18131)
shape = SubResource("2")
debug_color = Color(0.8, 0.333333, 0.654902, 0.419608)

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="PerfectArea" to="." method="_on_PerfectArea_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_PerfectArea_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_GoodArea_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_OkayArea_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_OkayArea_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_PushTimer_timeout"]
