[gd_scene load_steps=7 format=3 uid="uid://c506yt5qrexxt"]

[ext_resource type="Texture2D" uid="uid://ddg4vnty20a3a" path="res://Sprites/png/EndScreenBG.png" id="1_5tl40"]
[ext_resource type="FontFile" path="res://Fonts/cubic.tres" id="2_lc2xg"]
[ext_resource type="Texture2D" uid="uid://bbysfsq37rmgg" path="res://Sprites/png/SchoolBG.png" id="3_7uvnm"]
[ext_resource type="Script" path="res://Scripts/SchoolBg.gd" id="4_i3r84"]
[ext_resource type="AudioStream" uid="uid://cgoki6fd4ruma" path="res://Sounds/water-splash-199583.mp3" id="5_vg3wn"]
[ext_resource type="Texture2D" uid="uid://c6hqwywhsnfft" path="res://Sprites/png/d89a813fa368fadf.png" id="6_tu5gh"]

[node name="BackGroundStoryA" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="A" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(160, 91)
scale = Vector2(1.67708, 1.68519)
texture = ExtResource("1_5tl40")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 52.0
offset_right = 182.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lc2xg")
theme_override_font_sizes/font_size = 24
text = "Scene A"

[node name="SceneA" type="Sprite2D" parent="."]
visible = false
position = Vector2(159, 89)
scale = Vector2(1.68, 1.68)
texture = ExtResource("3_7uvnm")

[node name="Dialogue" type="Node" parent="."]

[node name="BG" type="ColorRect" parent="Dialogue"]
z_index = 1
offset_left = -27.0
offset_top = 143.0
offset_right = 13.0
offset_bottom = 183.0
scale = Vector2(9.44666, 1.09715)
color = Color(0.196078, 0.180392, 0.25098, 0.752941)

[node name="Text" type="Label" parent="Dialogue"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 59.0
offset_right = 1336.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.279998, 0.279998)
theme_override_colors/font_color = Color(1, 0.831373, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_lc2xg")
theme_override_font_sizes/font_size = 24
text = "不等小明把握住一去不返的勇氣，湖面上一個黑點從遠處以飛快的速度踏浪而來，平靜的
水面被掀起兩道水幕。小明還沒反應過來，未知的黑點便已來到近處，碰地從水面彈起，
被激起的水花噴溼了小明的衣服，他終於有辦法看清處，那居然是一具古箏。"

[node name="SchoolBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(156, 88)
scale = Vector2(1.72103, 1.72103)
texture = ExtResource("3_7uvnm")
script = ExtResource("4_i3r84")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vg3wn")

[node name="D89a813Fa368Fadf" type="Sprite2D" parent="."]
position = Vector2(161, 92)
scale = Vector2(1.7037, 1.7037)
texture = ExtResource("6_tu5gh")
