[gd_scene load_steps=3 format=3 uid="uid://c506yt5qrexxt"]

[ext_resource type="Texture2D" uid="uid://bbysfsq37rmgg" path="res://Sprites/png/SchoolBG.png" id="2_eq7jg"]
[ext_resource type="FontFile" path="res://Fonts/cubic.tres" id="2_obsaj"]

[node name="BackGroundStoryC" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = 46.0
offset_right = 257.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_obsaj")
theme_override_font_sizes/font_size = 24
text = "Scene C"

[node name="C" type="Sprite2D" parent="."]
position = Vector2(160.5, 91.5)
scale = Vector2(1.66146, 1.62037)
texture = ExtResource("2_eq7jg")
